# azurerm_kubernetes_cluster.aks_primary:
resource "azurerm_kubernetes_cluster" "aks_primary" {
    automatic_channel_upgrade           = "patch"
    azure_policy_enabled                = false
    cost_analysis_enabled               = false
    current_kubernetes_version          = "1.33.5"
    custom_ca_trust_certificates_base64 = []
    disk_encryption_set_id              = [90mnull[0m[0m
    dns_prefix                          = "aks-primary-dns"
    dns_prefix_private_cluster          = [90mnull[0m[0m
    edge_zone                           = [90mnull[0m[0m
    enable_pod_security_policy          = false
    fqdn                                = "aks-primary-dns-w6ukeq69.hcp.eastus.azmk8s.io"
    http_application_routing_enabled    = false
    http_application_routing_zone_name  = [90mnull[0m[0m
    id                                  = "/subscriptions/704a6e87-98bd-489c-8e67-1317c8bfc787/resourceGroups/aks-primary_group/providers/Microsoft.ContainerService/managedClusters/aks-primary"
    image_cleaner_enabled               = true
    image_cleaner_interval_hours        = 168
    kube_admin_config                   = (sensitive value)
    kube_admin_config_raw               = (sensitive value)
    kube_config                         = (sensitive value)
    kube_config_raw                     = (sensitive value)
    kubernetes_version                  = "1.33.5"
    local_account_disabled              = false
    location                            = "eastus"
    name                                = "aks-primary"
    node_resource_group                 = "MC_aks-primary_group_aks-primary_eastus"
    node_resource_group_id              = "/subscriptions/704a6e87-98bd-489c-8e67-1317c8bfc787/resourceGroups/MC_aks-primary_group_aks-primary_eastus"
    oidc_issuer_enabled                 = true
    oidc_issuer_url                     = "https://eastus.oic.prod-aks.azure.com/318dbea3-7b05-4ac2-bb48-12ec7514d5f5/a1065a29-0900-41fc-ab0e-45a6ecd9cc02/"
    open_service_mesh_enabled           = false
    portal_fqdn                         = "aks-primary-dns-w6ukeq69.portal.hcp.eastus.azmk8s.io"
    private_cluster_enabled             = false
    private_cluster_public_fqdn_enabled = false
    private_dns_zone_id                 = [90mnull[0m[0m
    private_fqdn                        = [90mnull[0m[0m
    public_network_access_enabled       = true
    resource_group_name                 = "aks-primary_group"
    role_based_access_control_enabled   = true
    run_command_enabled                 = true
    sku_tier                            = "Free"
    support_plan                        = "KubernetesOfficial"
    tags                                = {}
    workload_identity_enabled           = true

    auto_scaler_profile {
        balance_similar_node_groups      = false
        empty_bulk_delete_max            = "10"
        expander                         = "random"
        max_graceful_termination_sec     = "600"
        max_node_provisioning_time       = "15m"
        max_unready_nodes                = 3
        max_unready_percentage           = 45
        new_pod_scale_up_delay           = "0s"
        scale_down_delay_after_add       = "10m"
        scale_down_delay_after_delete    = "10s"
        scale_down_delay_after_failure   = "3m"
        scale_down_unneeded              = "10m"
        scale_down_unready               = "20m"
        scale_down_utilization_threshold = "0.5"
        scan_interval                    = "10s"
        skip_nodes_with_local_storage    = false
        skip_nodes_with_system_pods      = true
    }

    default_node_pool {
        capacity_reservation_group_id = [90mnull[0m[0m
        custom_ca_trust_enabled       = false
        enable_auto_scaling           = true
        enable_host_encryption        = false
        enable_node_public_ip         = false
        fips_enabled                  = false
        gpu_instance                  = [90mnull[0m[0m
        host_group_id                 = [90mnull[0m[0m
        kubelet_disk_type             = "OS"
        max_count                     = 1
        max_pods                      = 30
        message_of_the_day            = [90mnull[0m[0m
        min_count                     = 1
        name                          = "aksprimary"
        node_count                    = 1
        node_labels                   = {}
        node_public_ip_prefix_id      = [90mnull[0m[0m
        node_taints                   = []
        only_critical_addons_enabled  = false
        orchestrator_version          = "1.33.5"
        os_disk_size_gb               = 128
        os_disk_type                  = "Managed"
        os_sku                        = "Ubuntu"
        pod_subnet_id                 = [90mnull[0m[0m
        proximity_placement_group_id  = [90mnull[0m[0m
        scale_down_mode               = "Delete"
        snapshot_id                   = [90mnull[0m[0m
        tags                          = {}
        temporary_name_for_rotation   = [90mnull[0m[0m
        type                          = "VirtualMachineScaleSets"
        ultra_ssd_enabled             = false
        vm_size                       = "Standard_DC2ads_v5"
        vnet_subnet_id                = "/subscriptions/704a6e87-98bd-489c-8e67-1317c8bfc787/resourceGroups/DefaultResourceGroup-EUS/providers/Microsoft.Network/virtualNetworks/vnet-primary/subnets/aks-subnet"
        workload_runtime              = [90mnull[0m[0m
        zones                         = [
            "1",
        ]

        upgrade_settings {
            drain_timeout_in_minutes      = 0
            max_surge                     = "10%"
            node_soak_duration_in_minutes = 0
        }
    }

    identity {
        identity_ids = []
        principal_id = "e82f7303-d0bf-46bd-a17a-2868602e8f8c"
        tenant_id    = "318dbea3-7b05-4ac2-bb48-12ec7514d5f5"
        type         = "SystemAssigned"
    }

    kubelet_identity {
        client_id                 = "4017a13e-1564-42ca-b97a-b2138fb8161e"
        object_id                 = "eb0262c6-fa62-4ee1-85e2-7d88f76e6554"
        user_assigned_identity_id = "/subscriptions/704a6e87-98bd-489c-8e67-1317c8bfc787/resourceGroups/MC_aks-primary_group_aks-primary_eastus/providers/Microsoft.ManagedIdentity/userAssignedIdentities/aks-primary-agentpool"
    }

    maintenance_window_auto_upgrade {
        day_of_month = 0
        day_of_week  = "Sunday"
        duration     = 8
        frequency    = "Weekly"
        interval     = 1
        start_date   = "2026-01-17T00:00:00Z"
        start_time   = "00:00"
        utc_offset   = "+00:00"
        week_index   = [90mnull[0m[0m
    }

    maintenance_window_node_os {
        day_of_month = 0
        day_of_week  = "Sunday"
        duration     = 8
        frequency    = "Weekly"
        interval     = 1
        start_date   = "2026-01-17T00:00:00Z"
        start_time   = "00:00"
        utc_offset   = "+00:00"
        week_index   = [90mnull[0m[0m
    }

    network_profile {
        dns_service_ip          = "10.1.0.10"
        docker_bridge_cidr      = [90mnull[0m[0m
        ebpf_data_plane         = [90mnull[0m[0m
        ip_versions             = [
            "IPv4",
        ]
        load_balancer_sku       = "standard"
        network_data_plane      = "azure"
        network_mode            = [90mnull[0m[0m
        network_plugin          = "azure"
        network_plugin_mode     = "overlay"
        network_policy          = [90mnull[0m[0m
        outbound_ip_address_ids = []
        outbound_ip_prefix_ids  = []
        outbound_type           = "loadBalancer"
        pod_cidr                = "10.244.0.0/16"
        pod_cidrs               = [
            "10.244.0.0/16",
        ]
        service_cidr            = "10.1.0.0/16"
        service_cidrs           = [
            "10.1.0.0/16",
        ]

        load_balancer_profile {
            effective_outbound_ips      = [
                "/subscriptions/704a6e87-98bd-489c-8e67-1317c8bfc787/resourceGroups/MC_aks-primary_group_aks-primary_eastus/providers/Microsoft.Network/publicIPAddresses/b27687b5-d7b6-4927-a837-942c624cf644",
            ]
            idle_timeout_in_minutes     = 0
            managed_outbound_ip_count   = 1
            managed_outbound_ipv6_count = 0
            outbound_ip_address_ids     = []
            outbound_ip_prefix_ids      = []
            outbound_ports_allocated    = 0
        }
    }

    windows_profile {
        admin_password = (sensitive value)
        admin_username = "azureuser"
        license        = [90mnull[0m[0m
    }
}

# azurerm_postgresql_flexible_server.dr_replica:
resource "azurerm_postgresql_flexible_server" "dr_replica" {
    administrator_login           = "zaheeradmin"
    auto_grow_enabled             = false
    backup_retention_days         = 7
    delegated_subnet_id           = [90mnull[0m[0m
    fqdn                          = "postgresql-dr-replica.postgres.database.azure.com"
    geo_redundant_backup_enabled  = false
    id                            = "/subscriptions/704a6e87-98bd-489c-8e67-1317c8bfc787/resourceGroups/aks-primary_group/providers/Microsoft.DBforPostgreSQL/flexibleServers/postgresql-dr-replica"
    location                      = "westus"
    name                          = "postgresql-dr-replica"
    private_dns_zone_id           = [90mnull[0m[0m
    public_network_access_enabled = true
    replication_role              = [90mnull[0m[0m
    resource_group_name           = "aks-primary_group"
    sku_name                      = "GP_Standard_D2s_v3"
    storage_mb                    = 32768
    storage_tier                  = "P4"
    tags                          = {}
    version                       = "17"
    zone                          = [90mnull[0m[0m

    authentication {
        active_directory_auth_enabled = true
        password_auth_enabled         = true
        tenant_id                     = "318dbea3-7b05-4ac2-bb48-12ec7514d5f5"
    }
}

# azurerm_postgresql_flexible_server.primary:
resource "azurerm_postgresql_flexible_server" "primary" {
    administrator_login           = "zaheeradmin"
    auto_grow_enabled             = false
    backup_retention_days         = 7
    delegated_subnet_id           = [90mnull[0m[0m
    fqdn                          = "postgresqlprimary.postgres.database.azure.com"
    geo_redundant_backup_enabled  = false
    id                            = "/subscriptions/704a6e87-98bd-489c-8e67-1317c8bfc787/resourceGroups/aks-primary_group/providers/Microsoft.DBforPostgreSQL/flexibleServers/postgresqlprimary"
    location                      = "westus"
    name                          = "postgresqlprimary"
    private_dns_zone_id           = [90mnull[0m[0m
    public_network_access_enabled = true
    replication_role              = [90mnull[0m[0m
    resource_group_name           = "aks-primary_group"
    sku_name                      = "GP_Standard_D2s_v3"
    storage_mb                    = 32768
    storage_tier                  = "P4"
    tags                          = {}
    version                       = "17"
    zone                          = [90mnull[0m[0m

    authentication {
        active_directory_auth_enabled = true
        password_auth_enabled         = true
        tenant_id                     = "318dbea3-7b05-4ac2-bb48-12ec7514d5f5"
    }
}

# azurerm_resource_group.aks_primary:
resource "azurerm_resource_group" "aks_primary" {
    id         = "/subscriptions/704a6e87-98bd-489c-8e67-1317c8bfc787/resourceGroups/aks-primary_group"
    location   = "eastus"
    managed_by = [90mnull[0m[0m
    name       = "aks-primary_group"
    tags       = {}
}

# azurerm_storage_account.azure_primary:
resource "azurerm_storage_account" "azure_primary" {
    access_tier                        = "Hot"
    account_kind                       = "StorageV2"
    account_replication_type           = "RAGRS"
    account_tier                       = "Standard"
    allow_nested_items_to_be_public    = false
    allowed_copy_scope                 = [90mnull[0m[0m
    cross_tenant_replication_enabled   = false
    default_to_oauth_authentication    = false
    dns_endpoint_type                  = "Standard"
    edge_zone                          = [90mnull[0m[0m
    enable_https_traffic_only          = true
    https_traffic_only_enabled         = true
    id                                 = "/subscriptions/704a6e87-98bd-489c-8e67-1317c8bfc787/resourceGroups/aks-primary_group/providers/Microsoft.Storage/storageAccounts/azureprimarystorage"
    infrastructure_encryption_enabled  = false
    is_hns_enabled                     = false
    large_file_share_enabled           = true
    local_user_enabled                 = true
    location                           = "centralus"
    min_tls_version                    = "TLS1_2"
    name                               = "azureprimarystorage"
    nfsv3_enabled                      = false
    primary_access_key                 = (sensitive value)
    primary_blob_connection_string     = (sensitive value)
    primary_blob_endpoint              = "https://azureprimarystorage.blob.core.windows.net/"
    primary_blob_host                  = "azureprimarystorage.blob.core.windows.net"
    primary_blob_internet_endpoint     = [90mnull[0m[0m
    primary_blob_internet_host         = [90mnull[0m[0m
    primary_blob_microsoft_endpoint    = [90mnull[0m[0m
    primary_blob_microsoft_host        = [90mnull[0m[0m
    primary_connection_string          = (sensitive value)
    primary_dfs_endpoint               = "https://azureprimarystorage.dfs.core.windows.net/"
    primary_dfs_host                   = "azureprimarystorage.dfs.core.windows.net"
    primary_dfs_internet_endpoint      = [90mnull[0m[0m
    primary_dfs_internet_host          = [90mnull[0m[0m
    primary_dfs_microsoft_endpoint     = [90mnull[0m[0m
    primary_dfs_microsoft_host         = [90mnull[0m[0m
    primary_file_endpoint              = "https://azureprimarystorage.file.core.windows.net/"
    primary_file_host                  = "azureprimarystorage.file.core.windows.net"
    primary_file_internet_endpoint     = [90mnull[0m[0m
    primary_file_internet_host         = [90mnull[0m[0m
    primary_file_microsoft_endpoint    = [90mnull[0m[0m
    primary_file_microsoft_host        = [90mnull[0m[0m
    primary_location                   = "centralus"
    primary_queue_endpoint             = "https://azureprimarystorage.queue.core.windows.net/"
    primary_queue_host                 = "azureprimarystorage.queue.core.windows.net"
    primary_queue_microsoft_endpoint   = [90mnull[0m[0m
    primary_queue_microsoft_host       = [90mnull[0m[0m
    primary_table_endpoint             = "https://azureprimarystorage.table.core.windows.net/"
    primary_table_host                 = "azureprimarystorage.table.core.windows.net"
    primary_table_microsoft_endpoint   = [90mnull[0m[0m
    primary_table_microsoft_host       = [90mnull[0m[0m
    primary_web_endpoint               = "https://azureprimarystorage.z19.web.core.windows.net/"
    primary_web_host                   = "azureprimarystorage.z19.web.core.windows.net"
    primary_web_internet_endpoint      = [90mnull[0m[0m
    primary_web_internet_host          = [90mnull[0m[0m
    primary_web_microsoft_endpoint     = [90mnull[0m[0m
    primary_web_microsoft_host         = [90mnull[0m[0m
    public_network_access_enabled      = true
    queue_encryption_key_type          = "Service"
    resource_group_name                = "aks-primary_group"
    secondary_access_key               = (sensitive value)
    secondary_blob_connection_string   = (sensitive value)
    secondary_blob_endpoint            = "https://azureprimarystorage-secondary.blob.core.windows.net/"
    secondary_blob_host                = "azureprimarystorage-secondary.blob.core.windows.net"
    secondary_blob_internet_endpoint   = [90mnull[0m[0m
    secondary_blob_internet_host       = [90mnull[0m[0m
    secondary_blob_microsoft_endpoint  = [90mnull[0m[0m
    secondary_blob_microsoft_host      = [90mnull[0m[0m
    secondary_connection_string        = (sensitive value)
    secondary_dfs_endpoint             = "https://azureprimarystorage-secondary.dfs.core.windows.net/"
    secondary_dfs_host                 = "azureprimarystorage-secondary.dfs.core.windows.net"
    secondary_dfs_internet_endpoint    = [90mnull[0m[0m
    secondary_dfs_internet_host        = [90mnull[0m[0m
    secondary_dfs_microsoft_endpoint   = [90mnull[0m[0m
    secondary_dfs_microsoft_host       = [90mnull[0m[0m
    secondary_file_endpoint            = [90mnull[0m[0m
    secondary_file_host                = [90mnull[0m[0m
    secondary_file_internet_endpoint   = [90mnull[0m[0m
    secondary_file_internet_host       = [90mnull[0m[0m
    secondary_file_microsoft_endpoint  = [90mnull[0m[0m
    secondary_file_microsoft_host      = [90mnull[0m[0m
    secondary_location                 = "eastus2"
    secondary_queue_endpoint           = "https://azureprimarystorage-secondary.queue.core.windows.net/"
    secondary_queue_host               = "azureprimarystorage-secondary.queue.core.windows.net"
    secondary_queue_microsoft_endpoint = [90mnull[0m[0m
    secondary_queue_microsoft_host     = [90mnull[0m[0m
    secondary_table_endpoint           = "https://azureprimarystorage-secondary.table.core.windows.net/"
    secondary_table_host               = "azureprimarystorage-secondary.table.core.windows.net"
    secondary_table_microsoft_endpoint = [90mnull[0m[0m
    secondary_table_microsoft_host     = [90mnull[0m[0m
    secondary_web_endpoint             = "https://azureprimarystorage-secondary.z19.web.core.windows.net/"
    secondary_web_host                 = "azureprimarystorage-secondary.z19.web.core.windows.net"
    secondary_web_internet_endpoint    = [90mnull[0m[0m
    secondary_web_internet_host        = [90mnull[0m[0m
    secondary_web_microsoft_endpoint   = [90mnull[0m[0m
    secondary_web_microsoft_host       = [90mnull[0m[0m
    sftp_enabled                       = false
    shared_access_key_enabled          = true
    table_encryption_key_type          = "Service"
    tags                               = {
        "ms-resource-usage" = "azure-cloud-shell"
    }

    blob_properties {
        change_feed_enabled           = false
        change_feed_retention_in_days = 0
        default_service_version       = [90mnull[0m[0m
        last_access_time_enabled      = false
        versioning_enabled            = false

        container_delete_retention_policy {
            days = 7
        }

        delete_retention_policy {
            days                     = 7
            permanent_delete_enabled = false
        }
    }

    queue_properties {
        hour_metrics {
            enabled               = false
            include_apis          = false
            retention_policy_days = 0
            version               = "1.0"
        }
        logging {
            delete                = false
            read                  = false
            retention_policy_days = 0
            version               = "1.0"
            write                 = false
        }
        minute_metrics {
            enabled               = false
            include_apis          = false
            retention_policy_days = 0
            version               = "1.0"
        }
    }

    share_properties {
        retention_policy {
            days = 7
        }
    }
}

# azurerm_storage_account.velero:
resource "azurerm_storage_account" "velero" {
    access_tier                        = "Hot"
    account_kind                       = "StorageV2"
    account_replication_type           = "RAGRS"
    account_tier                       = "Standard"
    allow_nested_items_to_be_public    = false
    allowed_copy_scope                 = [90mnull[0m[0m
    cross_tenant_replication_enabled   = false
    default_to_oauth_authentication    = false
    dns_endpoint_type                  = "Standard"
    edge_zone                          = [90mnull[0m[0m
    enable_https_traffic_only          = true
    https_traffic_only_enabled         = true
    id                                 = "/subscriptions/704a6e87-98bd-489c-8e67-1317c8bfc787/resourceGroups/aks-primary_group/providers/Microsoft.Storage/storageAccounts/velerobackupforprimary"
    infrastructure_encryption_enabled  = false
    is_hns_enabled                     = false
    large_file_share_enabled           = true
    local_user_enabled                 = true
    location                           = "eastus"
    min_tls_version                    = "TLS1_2"
    name                               = "velerobackupforprimary"
    nfsv3_enabled                      = false
    primary_access_key                 = (sensitive value)
    primary_blob_connection_string     = (sensitive value)
    primary_blob_endpoint              = "https://velerobackupforprimary.blob.core.windows.net/"
    primary_blob_host                  = "velerobackupforprimary.blob.core.windows.net"
    primary_blob_internet_endpoint     = [90mnull[0m[0m
    primary_blob_internet_host         = [90mnull[0m[0m
    primary_blob_microsoft_endpoint    = [90mnull[0m[0m
    primary_blob_microsoft_host        = [90mnull[0m[0m
    primary_connection_string          = (sensitive value)
    primary_dfs_endpoint               = "https://velerobackupforprimary.dfs.core.windows.net/"
    primary_dfs_host                   = "velerobackupforprimary.dfs.core.windows.net"
    primary_dfs_internet_endpoint      = [90mnull[0m[0m
    primary_dfs_internet_host          = [90mnull[0m[0m
    primary_dfs_microsoft_endpoint     = [90mnull[0m[0m
    primary_dfs_microsoft_host         = [90mnull[0m[0m
    primary_file_endpoint              = "https://velerobackupforprimary.file.core.windows.net/"
    primary_file_host                  = "velerobackupforprimary.file.core.windows.net"
    primary_file_internet_endpoint     = [90mnull[0m[0m
    primary_file_internet_host         = [90mnull[0m[0m
    primary_file_microsoft_endpoint    = [90mnull[0m[0m
    primary_file_microsoft_host        = [90mnull[0m[0m
    primary_location                   = "eastus"
    primary_queue_endpoint             = "https://velerobackupforprimary.queue.core.windows.net/"
    primary_queue_host                 = "velerobackupforprimary.queue.core.windows.net"
    primary_queue_microsoft_endpoint   = [90mnull[0m[0m
    primary_queue_microsoft_host       = [90mnull[0m[0m
    primary_table_endpoint             = "https://velerobackupforprimary.table.core.windows.net/"
    primary_table_host                 = "velerobackupforprimary.table.core.windows.net"
    primary_table_microsoft_endpoint   = [90mnull[0m[0m
    primary_table_microsoft_host       = [90mnull[0m[0m
    primary_web_endpoint               = "https://velerobackupforprimary.z13.web.core.windows.net/"
    primary_web_host                   = "velerobackupforprimary.z13.web.core.windows.net"
    primary_web_internet_endpoint      = [90mnull[0m[0m
    primary_web_internet_host          = [90mnull[0m[0m
    primary_web_microsoft_endpoint     = [90mnull[0m[0m
    primary_web_microsoft_host         = [90mnull[0m[0m
    public_network_access_enabled      = true
    queue_encryption_key_type          = "Service"
    resource_group_name                = "aks-primary_group"
    secondary_access_key               = (sensitive value)
    secondary_blob_connection_string   = (sensitive value)
    secondary_blob_endpoint            = "https://velerobackupforprimary-secondary.blob.core.windows.net/"
    secondary_blob_host                = "velerobackupforprimary-secondary.blob.core.windows.net"
    secondary_blob_internet_endpoint   = [90mnull[0m[0m
    secondary_blob_internet_host       = [90mnull[0m[0m
    secondary_blob_microsoft_endpoint  = [90mnull[0m[0m
    secondary_blob_microsoft_host      = [90mnull[0m[0m
    secondary_connection_string        = (sensitive value)
    secondary_dfs_endpoint             = "https://velerobackupforprimary-secondary.dfs.core.windows.net/"
    secondary_dfs_host                 = "velerobackupforprimary-secondary.dfs.core.windows.net"
    secondary_dfs_internet_endpoint    = [90mnull[0m[0m
    secondary_dfs_internet_host        = [90mnull[0m[0m
    secondary_dfs_microsoft_endpoint   = [90mnull[0m[0m
    secondary_dfs_microsoft_host       = [90mnull[0m[0m
    secondary_file_endpoint            = [90mnull[0m[0m
    secondary_file_host                = [90mnull[0m[0m
    secondary_file_internet_endpoint   = [90mnull[0m[0m
    secondary_file_internet_host       = [90mnull[0m[0m
    secondary_file_microsoft_endpoint  = [90mnull[0m[0m
    secondary_file_microsoft_host      = [90mnull[0m[0m
    secondary_location                 = "westus"
    secondary_queue_endpoint           = "https://velerobackupforprimary-secondary.queue.core.windows.net/"
    secondary_queue_host               = "velerobackupforprimary-secondary.queue.core.windows.net"
    secondary_queue_microsoft_endpoint = [90mnull[0m[0m
    secondary_queue_microsoft_host     = [90mnull[0m[0m
    secondary_table_endpoint           = "https://velerobackupforprimary-secondary.table.core.windows.net/"
    secondary_table_host               = "velerobackupforprimary-secondary.table.core.windows.net"
    secondary_table_microsoft_endpoint = [90mnull[0m[0m
    secondary_table_microsoft_host     = [90mnull[0m[0m
    secondary_web_endpoint             = "https://velerobackupforprimary-secondary.z13.web.core.windows.net/"
    secondary_web_host                 = "velerobackupforprimary-secondary.z13.web.core.windows.net"
    secondary_web_internet_endpoint    = [90mnull[0m[0m
    secondary_web_internet_host        = [90mnull[0m[0m
    secondary_web_microsoft_endpoint   = [90mnull[0m[0m
    secondary_web_microsoft_host       = [90mnull[0m[0m
    sftp_enabled                       = false
    shared_access_key_enabled          = true
    table_encryption_key_type          = "Service"
    tags                               = {}

    blob_properties {
        change_feed_enabled           = false
        change_feed_retention_in_days = 0
        default_service_version       = [90mnull[0m[0m
        last_access_time_enabled      = false
        versioning_enabled            = false

        container_delete_retention_policy {
            days = 7
        }

        delete_retention_policy {
            days                     = 7
            permanent_delete_enabled = false
        }
    }

    queue_properties {
        hour_metrics {
            enabled               = false
            include_apis          = false
            retention_policy_days = 0
            version               = "1.0"
        }
        logging {
            delete                = false
            read                  = false
            retention_policy_days = 0
            version               = "1.0"
            write                 = false
        }
        minute_metrics {
            enabled               = false
            include_apis          = false
            retention_policy_days = 0
            version               = "1.0"
        }
    }

    share_properties {
        retention_policy {
            days = 7
        }
    }
}

# azurerm_virtual_network.vnet:
resource "azurerm_virtual_network" "vnet" {
    address_space           = [
        "10.0.0.0/16",
    ]
    bgp_community           = [90mnull[0m[0m
    dns_servers             = []
    edge_zone               = [90mnull[0m[0m
    flow_timeout_in_minutes = 0
    guid                    = "63127895-f8ad-4403-8a91-a9de9ddf2117"
    id                      = "/subscriptions/704a6e87-98bd-489c-8e67-1317c8bfc787/resourceGroups/aks-primary_group/providers/Microsoft.Network/virtualNetworks/vnet-primary"
    location                = "eastus"
    name                    = "vnet-primary"
    resource_group_name     = "aks-primary_group"
    subnet                  = [
        {
            address_prefix = [90mnull[0m[0m
            id             = "/subscriptions/704a6e87-98bd-489c-8e67-1317c8bfc787/resourceGroups/aks-primary_group/providers/Microsoft.Network/virtualNetworks/vnet-primary/subnets/default"
            name           = "default"
            security_group = [90mnull[0m[0m
        },
    ]
    tags                    = {}
}
